# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:32:43  November 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CPUp2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:43  NOVEMBER 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE register1.vhd
set_global_assignment -name VHDL_FILE register2.vhd
set_global_assignment -name VHDL_FILE sseg_dual.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE sseg_mod.vhd
set_global_assignment -name VHDL_FILE dec4to16.vhd
set_global_assignment -name VHDL_FILE sseg_neg.vhd
set_global_assignment -name VHDL_FILE input_splitter.vhd
set_global_assignment -name BDF_FILE CPUp1.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_AF14 -to A[4]
set_location_assignment PIN_AD13 -to A[5]
set_location_assignment PIN_AC13 -to A[6]
set_location_assignment PIN_C13 -to A[7]
set_location_assignment PIN_B13 -to B[0]
set_location_assignment PIN_A13 -to B[1]
set_location_assignment PIN_N1 -to B[2]
set_location_assignment PIN_P1 -to B[3]
set_location_assignment PIN_P2 -to B[4]
set_location_assignment PIN_T7 -to B[5]
set_location_assignment PIN_U3 -to B[6]
set_location_assignment PIN_U4 -to B[7]
set_location_assignment PIN_P23 -to clk
set_location_assignment PIN_V1 -to data_in
set_location_assignment PIN_AF10 -to R1_out[0]
set_location_assignment PIN_AB12 -to R1_out[1]
set_location_assignment PIN_AC12 -to R1_out[2]
set_location_assignment PIN_AD11 -to R1_out[3]
set_location_assignment PIN_AE11 -to R1_out[4]
set_location_assignment PIN_V14 -to R1_out[5]
set_location_assignment PIN_V13 -to R1_out[6]
set_location_assignment PIN_V20 -to R2_out[0]
set_location_assignment PIN_V21 -to R2_out[1]
set_location_assignment PIN_W21 -to R2_out[2]
set_location_assignment PIN_Y22 -to R2_out[3]
set_location_assignment PIN_AA24 -to R2_out[4]
set_location_assignment PIN_AA23 -to R2_out[5]
set_location_assignment PIN_AB24 -to R2_out[6]
set_location_assignment PIN_AB23 -to neg[0]
set_location_assignment PIN_V22 -to neg[1]
set_location_assignment PIN_AC25 -to neg[2]
set_location_assignment PIN_AC26 -to neg[3]
set_location_assignment PIN_AB26 -to neg[4]
set_location_assignment PIN_AB25 -to neg[5]
set_location_assignment PIN_Y24 -to neg[6]
set_location_assignment PIN_Y23 -to student_id[0]
set_location_assignment PIN_AA25 -to student_id[1]
set_location_assignment PIN_AA26 -to student_id[2]
set_location_assignment PIN_Y26 -to student_id[3]
set_location_assignment PIN_Y25 -to student_id[4]
set_location_assignment PIN_U22 -to student_id[5]
set_location_assignment PIN_W24 -to student_id[6]
set_location_assignment PIN_V2 -to reset
set_global_assignment -name BDF_FILE CPUp2.bdf
set_global_assignment -name VHDL_FILE ALU_P3.vhd
set_global_assignment -name BDF_FILE CPUp3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE ALU_mod.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_location_assignment PIN_V18 -to z_current_state[3]
set_location_assignment PIN_W19 -to z_current_state[2]
set_location_assignment PIN_AF22 -to z_current_state[1]
set_location_assignment PIN_AE22 -to z_current_state[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/home/student1/azbhatti/Desktop/Quartus Files/Waveform1.vwf"
set_location_assignment PIN_U9 -to A1_out[0]
set_location_assignment PIN_U1 -to A1_out[1]
set_location_assignment PIN_U2 -to A1_out[2]
set_location_assignment PIN_T4 -to A1_out[3]
set_location_assignment PIN_R7 -to A1_out[4]
set_location_assignment PIN_R6 -to A1_out[5]
set_location_assignment PIN_T3 -to A1_out[6]
set_location_assignment PIN_T2 -to A2_out[0]
set_location_assignment PIN_P6 -to A2_out[1]
set_location_assignment PIN_P7 -to A2_out[2]
set_location_assignment PIN_T9 -to A2_out[3]
set_location_assignment PIN_R5 -to A2_out[4]
set_location_assignment PIN_R4 -to A2_out[5]
set_location_assignment PIN_R3 -to A2_out[6]
set_location_assignment PIN_R2 -to B1_out[0]
set_location_assignment PIN_P4 -to B1_out[1]
set_location_assignment PIN_P3 -to B1_out[2]
set_location_assignment PIN_M2 -to B1_out[3]
set_location_assignment PIN_M3 -to B1_out[4]
set_location_assignment PIN_M5 -to B1_out[5]
set_location_assignment PIN_M4 -to B1_out[6]
set_location_assignment PIN_L3 -to B2_out[0]
set_location_assignment PIN_L2 -to B2_out[1]
set_location_assignment PIN_L9 -to B2_out[2]
set_location_assignment PIN_L6 -to B2_out[3]
set_location_assignment PIN_L7 -to B2_out[4]
set_location_assignment PIN_P9 -to B2_out[5]
set_location_assignment PIN_N9 -to B2_out[6]
set_global_assignment -name VHDL_FILE state_adder.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top