|CPUp2
A1_out[6] <= sseg_dual:inst14.leds6
A1_out[5] <= sseg_dual:inst14.leds5
A1_out[4] <= sseg_dual:inst14.leds4
A1_out[3] <= sseg_dual:inst14.leds3
A1_out[2] <= sseg_dual:inst14.leds2
A1_out[1] <= sseg_dual:inst14.leds1
A1_out[0] <= sseg_dual:inst14.leds0
A[0] => input_splitter:inst9.result[0]
A[0] => register1:inst2.A[0]
A[1] => input_splitter:inst9.result[1]
A[1] => register1:inst2.A[1]
A[2] => input_splitter:inst9.result[2]
A[2] => register1:inst2.A[2]
A[3] => input_splitter:inst9.result[3]
A[3] => register1:inst2.A[3]
A[4] => input_splitter:inst9.result[4]
A[4] => register1:inst2.A[4]
A[5] => input_splitter:inst9.result[5]
A[5] => register1:inst2.A[5]
A[6] => input_splitter:inst9.result[6]
A[6] => register1:inst2.A[6]
A[7] => input_splitter:inst9.result[7]
A[7] => register1:inst2.A[7]
A2_out[6] <= sseg_dual:inst14.leds26
A2_out[5] <= sseg_dual:inst14.leds25
A2_out[4] <= sseg_dual:inst14.leds24
A2_out[3] <= sseg_dual:inst14.leds23
A2_out[2] <= sseg_dual:inst14.leds22
A2_out[1] <= sseg_dual:inst14.leds21
A2_out[0] <= sseg_dual:inst14.leds20
B1_out[6] <= sseg_dual:inst15.leds6
B1_out[5] <= sseg_dual:inst15.leds5
B1_out[4] <= sseg_dual:inst15.leds4
B1_out[3] <= sseg_dual:inst15.leds3
B1_out[2] <= sseg_dual:inst15.leds2
B1_out[1] <= sseg_dual:inst15.leds1
B1_out[0] <= sseg_dual:inst15.leds0
B[0] => input_splitter:inst13.result[0]
B[0] => register1:inst4.A[0]
B[1] => input_splitter:inst13.result[1]
B[1] => register1:inst4.A[1]
B[2] => input_splitter:inst13.result[2]
B[2] => register1:inst4.A[2]
B[3] => input_splitter:inst13.result[3]
B[3] => register1:inst4.A[3]
B[4] => input_splitter:inst13.result[4]
B[4] => register1:inst4.A[4]
B[5] => input_splitter:inst13.result[5]
B[5] => register1:inst4.A[5]
B[6] => input_splitter:inst13.result[6]
B[6] => register1:inst4.A[6]
B[7] => input_splitter:inst13.result[7]
B[7] => register1:inst4.A[7]
B2_out[6] <= sseg_dual:inst15.leds26
B2_out[5] <= sseg_dual:inst15.leds25
B2_out[4] <= sseg_dual:inst15.leds24
B2_out[3] <= sseg_dual:inst15.leds23
B2_out[2] <= sseg_dual:inst15.leds22
B2_out[1] <= sseg_dual:inst15.leds21
B2_out[0] <= sseg_dual:inst15.leds20
neg[6] <= sseg_neg:inst5.signout[6]
neg[5] <= sseg_neg:inst5.signout[5]
neg[4] <= sseg_neg:inst5.signout[4]
neg[3] <= sseg_neg:inst5.signout[3]
neg[2] <= sseg_neg:inst5.signout[2]
neg[1] <= sseg_neg:inst5.signout[1]
neg[0] <= sseg_neg:inst5.signout[0]
clk => ALU_mod:inst.clk
clk => fsm:inst12.clk
clk => register1:inst2.clk
clk => register1:inst4.clk
reset => ALU_mod:inst.res
reset => fsm:inst12.reset
reset => register1:inst2.res
reset => register1:inst4.res
data_in => fsm:inst12.data_in
R1_out[6] <= sseg_neg:inst6.leds[6]
R1_out[5] <= sseg_neg:inst6.leds[5]
R1_out[4] <= sseg_neg:inst6.leds[4]
R1_out[3] <= sseg_neg:inst6.leds[3]
R1_out[2] <= sseg_neg:inst6.leds[2]
R1_out[1] <= sseg_neg:inst6.leds[1]
R1_out[0] <= sseg_neg:inst6.leds[0]
R2_out[6] <= sseg_neg:inst5.leds[6]
R2_out[5] <= sseg_neg:inst5.leds[5]
R2_out[4] <= sseg_neg:inst5.leds[4]
R2_out[3] <= sseg_neg:inst5.leds[3]
R2_out[2] <= sseg_neg:inst5.leds[2]
R2_out[1] <= sseg_neg:inst5.leds[1]
R2_out[0] <= sseg_neg:inst5.leds[0]
student_id[6] <= sseg_neg:inst3.leds[6]
student_id[5] <= sseg_neg:inst3.leds[5]
student_id[4] <= sseg_neg:inst3.leds[4]
student_id[3] <= sseg_neg:inst3.leds[3]
student_id[2] <= sseg_neg:inst3.leds[2]
student_id[1] <= sseg_neg:inst3.leds[1]
student_id[0] <= sseg_neg:inst3.leds[0]
z_current_state[0] <= state_adder:inst16.state_out[0]
z_current_state[1] <= state_adder:inst16.state_out[1]
z_current_state[2] <= state_adder:inst16.state_out[2]
z_current_state[3] <= state_adder:inst16.state_out[3]
z_opcode[0] <= dec4to16:inst1.y[0]
z_opcode[1] <= dec4to16:inst1.y[1]
z_opcode[2] <= dec4to16:inst1.y[2]
z_opcode[3] <= dec4to16:inst1.y[3]
z_opcode[4] <= dec4to16:inst1.y[4]
z_opcode[5] <= dec4to16:inst1.y[5]
z_opcode[6] <= dec4to16:inst1.y[6]
z_opcode[7] <= dec4to16:inst1.y[7]
z_opcode[8] <= dec4to16:inst1.y[8]
z_opcode[9] <= dec4to16:inst1.y[9]
z_opcode[10] <= dec4to16:inst1.y[10]
z_opcode[11] <= dec4to16:inst1.y[11]
z_opcode[12] <= dec4to16:inst1.y[12]
z_opcode[13] <= dec4to16:inst1.y[13]
z_opcode[14] <= dec4to16:inst1.y[14]
z_opcode[15] <= dec4to16:inst1.y[15]


|CPUp2|sseg_dual:inst14
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
bcd2[0] => Mux0.IN19
bcd2[0] => Mux1.IN19
bcd2[0] => Mux2.IN19
bcd2[0] => Mux3.IN19
bcd2[0] => Mux4.IN19
bcd2[0] => Mux5.IN19
bcd2[0] => Mux6.IN19
bcd2[1] => Mux0.IN18
bcd2[1] => Mux1.IN18
bcd2[1] => Mux2.IN18
bcd2[1] => Mux3.IN18
bcd2[1] => Mux4.IN18
bcd2[1] => Mux5.IN18
bcd2[1] => Mux6.IN18
bcd2[2] => Mux0.IN17
bcd2[2] => Mux1.IN17
bcd2[2] => Mux2.IN17
bcd2[2] => Mux3.IN17
bcd2[2] => Mux4.IN17
bcd2[2] => Mux5.IN17
bcd2[2] => Mux6.IN17
bcd2[3] => Mux0.IN16
bcd2[3] => Mux1.IN16
bcd2[3] => Mux2.IN16
bcd2[3] => Mux3.IN16
bcd2[3] => Mux4.IN16
bcd2[3] => Mux5.IN16
bcd2[3] => Mux6.IN16
neg => ~NO_FANOUT~
leds[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPUp2|input_splitter:inst9
result[0] => digitsA[0].DATAIN
result[1] => digitsA[1].DATAIN
result[2] => digitsA[2].DATAIN
result[3] => digitsA[3].DATAIN
result[4] => digitsB[0].DATAIN
result[5] => digitsB[1].DATAIN
result[6] => digitsB[2].DATAIN
result[7] => digitsB[3].DATAIN
digitsA[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
digitsA[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
digitsA[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
digitsA[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
digitsB[0] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
digitsB[1] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
digitsB[2] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
digitsB[3] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|CPUp2|sseg_dual:inst15
bcd[0] => Mux7.IN19
bcd[0] => Mux8.IN19
bcd[0] => Mux9.IN19
bcd[0] => Mux10.IN19
bcd[0] => Mux11.IN19
bcd[0] => Mux12.IN19
bcd[0] => Mux13.IN19
bcd[1] => Mux7.IN18
bcd[1] => Mux8.IN18
bcd[1] => Mux9.IN18
bcd[1] => Mux10.IN18
bcd[1] => Mux11.IN18
bcd[1] => Mux12.IN18
bcd[1] => Mux13.IN18
bcd[2] => Mux7.IN17
bcd[2] => Mux8.IN17
bcd[2] => Mux9.IN17
bcd[2] => Mux10.IN17
bcd[2] => Mux11.IN17
bcd[2] => Mux12.IN17
bcd[2] => Mux13.IN17
bcd[3] => Mux7.IN16
bcd[3] => Mux8.IN16
bcd[3] => Mux9.IN16
bcd[3] => Mux10.IN16
bcd[3] => Mux11.IN16
bcd[3] => Mux12.IN16
bcd[3] => Mux13.IN16
bcd2[0] => Mux0.IN19
bcd2[0] => Mux1.IN19
bcd2[0] => Mux2.IN19
bcd2[0] => Mux3.IN19
bcd2[0] => Mux4.IN19
bcd2[0] => Mux5.IN19
bcd2[0] => Mux6.IN19
bcd2[1] => Mux0.IN18
bcd2[1] => Mux1.IN18
bcd2[1] => Mux2.IN18
bcd2[1] => Mux3.IN18
bcd2[1] => Mux4.IN18
bcd2[1] => Mux5.IN18
bcd2[1] => Mux6.IN18
bcd2[2] => Mux0.IN17
bcd2[2] => Mux1.IN17
bcd2[2] => Mux2.IN17
bcd2[2] => Mux3.IN17
bcd2[2] => Mux4.IN17
bcd2[2] => Mux5.IN17
bcd2[2] => Mux6.IN17
bcd2[3] => Mux0.IN16
bcd2[3] => Mux1.IN16
bcd2[3] => Mux2.IN16
bcd2[3] => Mux3.IN16
bcd2[3] => Mux4.IN16
bcd2[3] => Mux5.IN16
bcd2[3] => Mux6.IN16
neg => ~NO_FANOUT~
leds[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPUp2|input_splitter:inst13
result[0] => digitsA[0].DATAIN
result[1] => digitsA[1].DATAIN
result[2] => digitsA[2].DATAIN
result[3] => digitsA[3].DATAIN
result[4] => digitsB[0].DATAIN
result[5] => digitsB[1].DATAIN
result[6] => digitsB[2].DATAIN
result[7] => digitsB[3].DATAIN
digitsA[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
digitsA[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
digitsA[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
digitsA[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
digitsB[0] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
digitsB[1] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
digitsB[2] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
digitsB[3] <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|CPUp2|sseg_neg:inst5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
signin => signout[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
signout[6] <= signin.DB_MAX_OUTPUT_PORT_TYPE
signout[5] <= <VCC>
signout[4] <= <VCC>
signout[3] <= <VCC>
signout[2] <= <VCC>
signout[1] <= <VCC>
signout[0] <= <VCC>


|CPUp2|ALU_mod:inst
clk => ~NO_FANOUT~
res => ~NO_FANOUT~
Reg1[0] => result.IN0
Reg1[0] => LessThan1.IN8
Reg1[0] => result.DATAB
Reg1[0] => Selector5.IN15
Reg1[1] => result.IN0
Reg1[1] => LessThan1.IN7
Reg1[1] => result.DATAB
Reg1[1] => Selector4.IN13
Reg1[2] => result.IN0
Reg1[2] => LessThan1.IN6
Reg1[2] => result.DATAB
Reg1[2] => Selector3.IN16
Reg1[3] => result.IN0
Reg1[3] => LessThan1.IN5
Reg1[3] => result.DATAB
Reg1[3] => Selector2.IN15
Reg1[4] => result.IN0
Reg1[4] => LessThan1.IN4
Reg1[4] => result.DATAB
Reg1[4] => Selector1.IN16
Reg1[4] => Selector3.IN15
Reg1[5] => result.IN0
Reg1[5] => LessThan1.IN3
Reg1[5] => result.DATAB
Reg1[5] => Selector0.IN15
Reg1[5] => Selector2.IN14
Reg1[6] => result.IN0
Reg1[6] => LessThan1.IN2
Reg1[6] => result.DATAB
Reg1[6] => Selector1.IN15
Reg1[7] => result.IN0
Reg1[7] => LessThan1.IN1
Reg1[7] => result.DATAB
Reg1[7] => Selector0.IN14
Reg2[0] => LessThan0.IN16
Reg2[0] => Add0.IN16
Reg2[0] => result.IN1
Reg2[0] => LessThan1.IN16
Reg2[0] => result.DATAA
Reg2[0] => Selector3.IN17
Reg2[0] => Selector7.IN15
Reg2[0] => result.DATAA
Reg2[0] => Selector7.IN2
Reg2[1] => LessThan0.IN15
Reg2[1] => Add0.IN15
Reg2[1] => result.IN1
Reg2[1] => LessThan1.IN15
Reg2[1] => result.DATAA
Reg2[1] => Selector2.IN17
Reg2[1] => Selector6.IN13
Reg2[1] => Add1.IN5
Reg2[2] => LessThan0.IN14
Reg2[2] => Add0.IN14
Reg2[2] => result.IN1
Reg2[2] => LessThan1.IN14
Reg2[2] => result.DATAA
Reg2[2] => Selector1.IN17
Reg2[2] => Selector5.IN17
Reg2[2] => Selector5.IN2
Reg2[2] => Add1.IN4
Reg2[3] => LessThan0.IN13
Reg2[3] => Add0.IN13
Reg2[3] => result.IN1
Reg2[3] => LessThan1.IN13
Reg2[3] => result.DATAA
Reg2[3] => Selector0.IN17
Reg2[3] => Selector4.IN15
Reg2[3] => Add1.IN7
Reg2[4] => LessThan0.IN12
Reg2[4] => Add0.IN12
Reg2[4] => result.IN1
Reg2[4] => LessThan1.IN12
Reg2[4] => result.DATAA
Reg2[4] => Selector7.IN14
Reg2[4] => Selector3.IN2
Reg2[4] => Add1.IN3
Reg2[5] => LessThan0.IN11
Reg2[5] => Add0.IN11
Reg2[5] => result.IN1
Reg2[5] => LessThan1.IN11
Reg2[5] => result.DATAA
Reg2[5] => Selector2.IN16
Reg2[5] => Selector6.IN12
Reg2[5] => Add1.IN2
Reg2[6] => LessThan0.IN10
Reg2[6] => Add0.IN10
Reg2[6] => result.IN1
Reg2[6] => LessThan1.IN10
Reg2[6] => result.DATAA
Reg2[6] => Selector5.IN16
Reg2[6] => Selector1.IN2
Reg2[6] => Add1.IN1
Reg2[7] => LessThan0.IN9
Reg2[7] => Add0.IN9
Reg2[7] => result.IN1
Reg2[7] => LessThan1.IN9
Reg2[7] => result.DATAA
Reg2[7] => Selector0.IN16
Reg2[7] => Selector4.IN14
Reg2[7] => Add1.IN0
opcode[0] => Equal0.IN31
opcode[0] => Equal1.IN31
opcode[0] => Equal2.IN31
opcode[0] => Equal3.IN31
opcode[0] => Equal4.IN31
opcode[0] => Equal5.IN31
opcode[0] => Equal6.IN31
opcode[0] => Equal7.IN31
opcode[1] => Equal0.IN30
opcode[1] => Equal1.IN30
opcode[1] => Equal2.IN30
opcode[1] => Equal3.IN30
opcode[1] => Equal4.IN30
opcode[1] => Equal5.IN30
opcode[1] => Equal6.IN30
opcode[1] => Equal7.IN30
opcode[2] => Equal0.IN29
opcode[2] => Equal1.IN29
opcode[2] => Equal2.IN29
opcode[2] => Equal3.IN29
opcode[2] => Equal4.IN29
opcode[2] => Equal5.IN29
opcode[2] => Equal6.IN29
opcode[2] => Equal7.IN29
opcode[3] => Equal0.IN28
opcode[3] => Equal1.IN28
opcode[3] => Equal2.IN28
opcode[3] => Equal3.IN28
opcode[3] => Equal4.IN28
opcode[3] => Equal5.IN28
opcode[3] => Equal6.IN28
opcode[3] => Equal7.IN28
opcode[4] => Equal0.IN27
opcode[4] => Equal1.IN27
opcode[4] => Equal2.IN27
opcode[4] => Equal3.IN27
opcode[4] => Equal4.IN27
opcode[4] => Equal5.IN27
opcode[4] => Equal6.IN27
opcode[4] => Equal7.IN27
opcode[5] => Equal0.IN26
opcode[5] => Equal1.IN26
opcode[5] => Equal2.IN26
opcode[5] => Equal3.IN26
opcode[5] => Equal4.IN26
opcode[5] => Equal5.IN26
opcode[5] => Equal6.IN26
opcode[5] => Equal7.IN26
opcode[6] => Equal0.IN25
opcode[6] => Equal1.IN25
opcode[6] => Equal2.IN25
opcode[6] => Equal3.IN25
opcode[6] => Equal4.IN25
opcode[6] => Equal5.IN25
opcode[6] => Equal6.IN25
opcode[6] => Equal7.IN25
opcode[7] => Equal0.IN24
opcode[7] => Equal1.IN24
opcode[7] => Equal2.IN24
opcode[7] => Equal3.IN24
opcode[7] => Equal4.IN24
opcode[7] => Equal5.IN24
opcode[7] => Equal6.IN24
opcode[7] => Equal7.IN24
opcode[8] => Equal0.IN23
opcode[8] => Equal1.IN23
opcode[8] => Equal2.IN23
opcode[8] => Equal3.IN23
opcode[8] => Equal4.IN23
opcode[8] => Equal5.IN23
opcode[8] => Equal6.IN23
opcode[8] => Equal7.IN23
opcode[9] => Equal0.IN22
opcode[9] => Equal1.IN22
opcode[9] => Equal2.IN22
opcode[9] => Equal3.IN22
opcode[9] => Equal4.IN22
opcode[9] => Equal5.IN22
opcode[9] => Equal6.IN22
opcode[9] => Equal7.IN22
opcode[10] => Equal0.IN21
opcode[10] => Equal1.IN21
opcode[10] => Equal2.IN21
opcode[10] => Equal3.IN21
opcode[10] => Equal4.IN21
opcode[10] => Equal5.IN21
opcode[10] => Equal6.IN21
opcode[10] => Equal7.IN21
opcode[11] => Equal0.IN20
opcode[11] => Equal1.IN20
opcode[11] => Equal2.IN20
opcode[11] => Equal3.IN20
opcode[11] => Equal4.IN20
opcode[11] => Equal5.IN20
opcode[11] => Equal6.IN20
opcode[11] => Equal7.IN20
opcode[12] => Equal0.IN19
opcode[12] => Equal1.IN19
opcode[12] => Equal2.IN19
opcode[12] => Equal3.IN19
opcode[12] => Equal4.IN19
opcode[12] => Equal5.IN19
opcode[12] => Equal6.IN19
opcode[12] => Equal7.IN19
opcode[13] => Equal0.IN18
opcode[13] => Equal1.IN18
opcode[13] => Equal2.IN18
opcode[13] => Equal3.IN18
opcode[13] => Equal4.IN18
opcode[13] => Equal5.IN18
opcode[13] => Equal6.IN18
opcode[13] => Equal7.IN18
opcode[14] => Equal0.IN17
opcode[14] => Equal1.IN17
opcode[14] => Equal2.IN17
opcode[14] => Equal3.IN17
opcode[14] => Equal4.IN17
opcode[14] => Equal5.IN17
opcode[14] => Equal6.IN17
opcode[14] => Equal7.IN17
opcode[15] => Equal0.IN16
opcode[15] => Equal1.IN16
opcode[15] => Equal2.IN16
opcode[15] => Equal3.IN16
opcode[15] => Equal4.IN16
opcode[15] => Equal5.IN16
opcode[15] => Equal6.IN16
opcode[15] => Equal7.IN16
R1[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg.DB_MAX_OUTPUT_PORT_TYPE


|CPUp2|dec4to16:inst1
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[0] => Mux8.IN19
w[0] => Mux9.IN19
w[0] => Mux10.IN19
w[0] => Mux11.IN19
w[0] => Mux12.IN19
w[0] => Mux13.IN19
w[0] => Mux14.IN19
w[0] => Mux15.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[1] => Mux8.IN18
w[1] => Mux9.IN18
w[1] => Mux10.IN18
w[1] => Mux11.IN18
w[1] => Mux12.IN18
w[1] => Mux13.IN18
w[1] => Mux14.IN18
w[1] => Mux15.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
w[2] => Mux8.IN17
w[2] => Mux9.IN17
w[2] => Mux10.IN17
w[2] => Mux11.IN17
w[2] => Mux12.IN17
w[2] => Mux13.IN17
w[2] => Mux14.IN17
w[2] => Mux15.IN17
w[3] => Mux0.IN16
w[3] => Mux1.IN16
w[3] => Mux2.IN16
w[3] => Mux3.IN16
w[3] => Mux4.IN16
w[3] => Mux5.IN16
w[3] => Mux6.IN16
w[3] => Mux7.IN16
w[3] => Mux8.IN16
w[3] => Mux9.IN16
w[3] => Mux10.IN16
w[3] => Mux11.IN16
w[3] => Mux12.IN16
w[3] => Mux13.IN16
w[3] => Mux14.IN16
w[3] => Mux15.IN16
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPUp2|fsm:inst12
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
clk => yfsm~9.DATAIN
reset => yfsm~11.DATAIN
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= <GND>
student_id[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>


|CPUp2|register1:inst2
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUp2|register1:inst4
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPUp2|sseg_neg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
signin => signout[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
signout[6] <= signin.DB_MAX_OUTPUT_PORT_TYPE
signout[5] <= <VCC>
signout[4] <= <VCC>
signout[3] <= <VCC>
signout[2] <= <VCC>
signout[1] <= <VCC>
signout[0] <= <VCC>


|CPUp2|sseg_neg:inst3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
signin => signout[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
signout[6] <= signin.DB_MAX_OUTPUT_PORT_TYPE
signout[5] <= <VCC>
signout[4] <= <VCC>
signout[3] <= <VCC>
signout[2] <= <VCC>
signout[1] <= <VCC>
signout[0] <= <VCC>


|CPUp2|state_adder:inst16
state_in[0] => Add0.IN8
state_in[1] => Add0.IN7
state_in[2] => Add0.IN6
state_in[3] => Add0.IN5
state_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
state_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


