|lab_6
leds1[7] <= sseg:inst4.leds1[7]
leds1[6] <= sseg:inst4.leds1[6]
leds1[5] <= sseg:inst4.leds1[5]
leds1[4] <= sseg:inst4.leds1[4]
leds1[3] <= sseg:inst4.leds1[3]
leds1[2] <= sseg:inst4.leds1[2]
leds1[1] <= sseg:inst4.leds1[1]
clk => ALU:inst.clk
clk => FSM:inst2.clk
clk => reg:inst3.clk
clk => reg:inst5.clk
reset => ALU:inst.reset
reset => FSM:inst2.reset
reset => reg:inst3.reset
reset => reg:inst5.reset
data_in => FSM:inst2.data_in
A[0] => reg:inst3.A[0]
A[1] => reg:inst3.A[1]
A[2] => reg:inst3.A[2]
A[3] => reg:inst3.A[3]
A[4] => reg:inst3.A[4]
A[5] => reg:inst3.A[5]
A[6] => reg:inst3.A[6]
A[7] => reg:inst3.A[7]
B[0] => reg:inst5.A[0]
B[1] => reg:inst5.A[1]
B[2] => reg:inst5.A[2]
B[3] => reg:inst5.A[3]
B[4] => reg:inst5.A[4]
B[5] => reg:inst5.A[5]
B[6] => reg:inst5.A[6]
B[7] => reg:inst5.A[7]
leds2[7] <= sseg:inst4.leds2[7]
leds2[6] <= sseg:inst4.leds2[6]
leds2[5] <= sseg:inst4.leds2[5]
leds2[4] <= sseg:inst4.leds2[4]
leds2[3] <= sseg:inst4.leds2[3]
leds2[2] <= sseg:inst4.leds2[2]
leds2[1] <= sseg:inst4.leds2[1]
leds3[7] <= sseg:inst4.leds3[7]
leds3[6] <= sseg:inst4.leds3[6]
leds3[5] <= sseg:inst4.leds3[5]
leds3[4] <= sseg:inst4.leds3[4]
leds3[3] <= sseg:inst4.leds3[3]
leds3[2] <= sseg:inst4.leds3[2]
leds3[1] <= sseg:inst4.leds3[1]
leds4[7] <= sseg:inst4.leds4[7]
leds4[6] <= sseg:inst4.leds4[6]
leds4[5] <= sseg:inst4.leds4[5]
leds4[4] <= sseg:inst4.leds4[4]
leds4[3] <= sseg:inst4.leds4[3]
leds4[2] <= sseg:inst4.leds4[2]
leds4[1] <= sseg:inst4.leds4[1]


|lab_6|sseg:inst4
bed1[0] => Mux0.IN19
bed1[0] => Mux1.IN19
bed1[0] => Mux2.IN19
bed1[0] => Mux3.IN19
bed1[0] => Mux4.IN19
bed1[0] => Mux5.IN19
bed1[0] => Mux6.IN19
bed1[1] => Mux0.IN18
bed1[1] => Mux1.IN18
bed1[1] => Mux2.IN18
bed1[1] => Mux3.IN18
bed1[1] => Mux4.IN18
bed1[1] => Mux5.IN18
bed1[1] => Mux6.IN18
bed1[2] => Mux0.IN17
bed1[2] => Mux1.IN17
bed1[2] => Mux2.IN17
bed1[2] => Mux3.IN17
bed1[2] => Mux4.IN17
bed1[2] => Mux5.IN17
bed1[2] => Mux6.IN17
bed1[3] => Mux0.IN16
bed1[3] => Mux1.IN16
bed1[3] => Mux2.IN16
bed1[3] => Mux3.IN16
bed1[3] => Mux4.IN16
bed1[3] => Mux5.IN16
bed1[3] => Mux6.IN16
bed2[0] => Mux7.IN19
bed2[0] => Mux8.IN19
bed2[0] => Mux9.IN19
bed2[0] => Mux10.IN19
bed2[0] => Mux11.IN19
bed2[0] => Mux12.IN19
bed2[0] => Mux13.IN19
bed2[1] => Mux7.IN18
bed2[1] => Mux8.IN18
bed2[1] => Mux9.IN18
bed2[1] => Mux10.IN18
bed2[1] => Mux11.IN18
bed2[1] => Mux12.IN18
bed2[1] => Mux13.IN18
bed2[2] => Mux7.IN17
bed2[2] => Mux8.IN17
bed2[2] => Mux9.IN17
bed2[2] => Mux10.IN17
bed2[2] => Mux11.IN17
bed2[2] => Mux12.IN17
bed2[2] => Mux13.IN17
bed2[3] => Mux7.IN16
bed2[3] => Mux8.IN16
bed2[3] => Mux9.IN16
bed2[3] => Mux10.IN16
bed2[3] => Mux11.IN16
bed2[3] => Mux12.IN16
bed2[3] => Mux13.IN16
bed3[0] => Mux14.IN19
bed3[0] => Mux15.IN19
bed3[0] => Mux16.IN19
bed3[0] => Mux17.IN19
bed3[0] => Mux18.IN19
bed3[0] => Mux19.IN19
bed3[0] => Mux20.IN19
bed3[1] => Mux14.IN18
bed3[1] => Mux15.IN18
bed3[1] => Mux16.IN18
bed3[1] => Mux17.IN18
bed3[1] => Mux18.IN18
bed3[1] => Mux19.IN18
bed3[1] => Mux20.IN18
bed3[2] => Mux14.IN17
bed3[2] => Mux15.IN17
bed3[2] => Mux16.IN17
bed3[2] => Mux17.IN17
bed3[2] => Mux18.IN17
bed3[2] => Mux19.IN17
bed3[2] => Mux20.IN17
bed3[3] => Mux14.IN16
bed3[3] => Mux15.IN16
bed3[3] => Mux16.IN16
bed3[3] => Mux17.IN16
bed3[3] => Mux18.IN16
bed3[3] => Mux19.IN16
bed3[3] => Mux20.IN16
sign => leds4[7].DATAIN
leds1[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
leds3[7] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
leds3[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
leds3[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
leds3[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
leds3[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
leds3[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
leds3[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
leds4[7] <= sign.DB_MAX_OUTPUT_PORT_TYPE
leds4[6] <= <VCC>
leds4[5] <= <VCC>
leds4[4] <= <VCC>
leds4[3] <= <VCC>
leds4[2] <= <VCC>
leds4[1] <= <VCC>


|lab_6|ALU:inst
clk => sign~reg0.CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
reset => result[0].ACLR
reset => result[1].ACLR
reset => result[2].ACLR
reset => result[3].ACLR
reset => result[4].ACLR
reset => result[5].ACLR
reset => result[6].ACLR
reset => result[7].ACLR
reset => sign~reg0.ENA
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
studentID[0] => R3[0].DATAIN
studentID[1] => R3[1].DATAIN
studentID[2] => R3[2].DATAIN
studentID[3] => R3[3].DATAIN
Reg1[0] => Add0.IN8
Reg1[0] => LessThan0.IN8
Reg1[0] => Add1.IN16
Reg1[0] => result.IN0
Reg1[0] => result.IN0
Reg1[0] => result.IN0
Reg1[0] => Add2.IN7
Reg1[0] => Mux8.IN249
Reg1[1] => Add0.IN7
Reg1[1] => LessThan0.IN7
Reg1[1] => Add1.IN15
Reg1[1] => result.IN0
Reg1[1] => result.IN0
Reg1[1] => result.IN0
Reg1[1] => Add2.IN6
Reg1[1] => Mux7.IN249
Reg1[2] => Add0.IN6
Reg1[2] => LessThan0.IN6
Reg1[2] => Add1.IN14
Reg1[2] => result.IN0
Reg1[2] => result.IN0
Reg1[2] => result.IN0
Reg1[2] => Add2.IN5
Reg1[2] => Mux6.IN249
Reg1[3] => Add0.IN5
Reg1[3] => LessThan0.IN5
Reg1[3] => Add1.IN13
Reg1[3] => result.IN0
Reg1[3] => result.IN0
Reg1[3] => result.IN0
Reg1[3] => Mux5.IN250
Reg1[3] => Add2.IN8
Reg1[4] => Add0.IN4
Reg1[4] => LessThan0.IN4
Reg1[4] => Add1.IN12
Reg1[4] => result.IN0
Reg1[4] => result.IN0
Reg1[4] => result.IN0
Reg1[4] => Add2.IN4
Reg1[4] => Mux4.IN249
Reg1[5] => Add0.IN3
Reg1[5] => LessThan0.IN3
Reg1[5] => Add1.IN11
Reg1[5] => result.IN0
Reg1[5] => result.IN0
Reg1[5] => result.IN0
Reg1[5] => Add2.IN3
Reg1[5] => Mux3.IN249
Reg1[6] => Add0.IN2
Reg1[6] => LessThan0.IN2
Reg1[6] => Add1.IN10
Reg1[6] => result.IN0
Reg1[6] => result.IN0
Reg1[6] => result.IN0
Reg1[6] => Add2.IN2
Reg1[6] => Mux2.IN249
Reg1[7] => Add0.IN1
Reg1[7] => LessThan0.IN1
Reg1[7] => Add1.IN9
Reg1[7] => result.IN0
Reg1[7] => result.IN0
Reg1[7] => result.IN0
Reg1[7] => Add2.IN1
Reg1[7] => Mux1.IN249
Reg2[0] => Add0.IN16
Reg2[0] => LessThan0.IN16
Reg2[0] => Add2.IN16
Reg2[0] => result.IN1
Reg2[0] => result.IN1
Reg2[0] => result.IN1
Reg2[0] => Add1.IN8
Reg2[1] => Add0.IN15
Reg2[1] => LessThan0.IN15
Reg2[1] => Add2.IN15
Reg2[1] => result.IN1
Reg2[1] => result.IN1
Reg2[1] => result.IN1
Reg2[1] => Add1.IN7
Reg2[2] => Add0.IN14
Reg2[2] => LessThan0.IN14
Reg2[2] => Add2.IN14
Reg2[2] => result.IN1
Reg2[2] => result.IN1
Reg2[2] => result.IN1
Reg2[2] => Add1.IN6
Reg2[3] => Add0.IN13
Reg2[3] => LessThan0.IN13
Reg2[3] => Add2.IN13
Reg2[3] => result.IN1
Reg2[3] => result.IN1
Reg2[3] => result.IN1
Reg2[3] => Add1.IN5
Reg2[4] => Add0.IN12
Reg2[4] => LessThan0.IN12
Reg2[4] => Add2.IN12
Reg2[4] => result.IN1
Reg2[4] => result.IN1
Reg2[4] => result.IN1
Reg2[4] => Add1.IN4
Reg2[5] => Add0.IN11
Reg2[5] => LessThan0.IN11
Reg2[5] => Add2.IN11
Reg2[5] => result.IN1
Reg2[5] => result.IN1
Reg2[5] => result.IN1
Reg2[5] => Add1.IN3
Reg2[6] => Add0.IN10
Reg2[6] => LessThan0.IN10
Reg2[6] => Add2.IN10
Reg2[6] => result.IN1
Reg2[6] => result.IN1
Reg2[6] => result.IN1
Reg2[6] => Add1.IN2
Reg2[7] => Add0.IN9
Reg2[7] => LessThan0.IN9
Reg2[7] => Add2.IN9
Reg2[7] => result.IN1
Reg2[7] => result.IN1
Reg2[7] => result.IN1
Reg2[7] => Add1.IN1
opcode[0] => Mux0.IN263
opcode[0] => Mux1.IN263
opcode[0] => Mux2.IN263
opcode[0] => Mux3.IN263
opcode[0] => Mux4.IN263
opcode[0] => Mux5.IN263
opcode[0] => Mux6.IN263
opcode[0] => Mux7.IN263
opcode[0] => Mux8.IN263
opcode[1] => Mux0.IN262
opcode[1] => Mux1.IN262
opcode[1] => Mux2.IN262
opcode[1] => Mux3.IN262
opcode[1] => Mux4.IN262
opcode[1] => Mux5.IN262
opcode[1] => Mux6.IN262
opcode[1] => Mux7.IN262
opcode[1] => Mux8.IN262
opcode[2] => Mux0.IN261
opcode[2] => Mux1.IN261
opcode[2] => Mux2.IN261
opcode[2] => Mux3.IN261
opcode[2] => Mux4.IN261
opcode[2] => Mux5.IN261
opcode[2] => Mux6.IN261
opcode[2] => Mux7.IN261
opcode[2] => Mux8.IN261
opcode[3] => Mux0.IN260
opcode[3] => Mux1.IN260
opcode[3] => Mux2.IN260
opcode[3] => Mux3.IN260
opcode[3] => Mux4.IN260
opcode[3] => Mux5.IN260
opcode[3] => Mux6.IN260
opcode[3] => Mux7.IN260
opcode[3] => Mux8.IN260
opcode[4] => Mux0.IN259
opcode[4] => Mux1.IN259
opcode[4] => Mux2.IN259
opcode[4] => Mux3.IN259
opcode[4] => Mux4.IN259
opcode[4] => Mux5.IN259
opcode[4] => Mux6.IN259
opcode[4] => Mux7.IN259
opcode[4] => Mux8.IN259
opcode[5] => Mux0.IN258
opcode[5] => Mux1.IN258
opcode[5] => Mux2.IN258
opcode[5] => Mux3.IN258
opcode[5] => Mux4.IN258
opcode[5] => Mux5.IN258
opcode[5] => Mux6.IN258
opcode[5] => Mux7.IN258
opcode[5] => Mux8.IN258
opcode[6] => Mux0.IN257
opcode[6] => Mux1.IN257
opcode[6] => Mux2.IN257
opcode[6] => Mux3.IN257
opcode[6] => Mux4.IN257
opcode[6] => Mux5.IN257
opcode[6] => Mux6.IN257
opcode[6] => Mux7.IN257
opcode[6] => Mux8.IN257
opcode[7] => Mux0.IN256
opcode[7] => Mux1.IN256
opcode[7] => Mux2.IN256
opcode[7] => Mux3.IN256
opcode[7] => Mux4.IN256
opcode[7] => Mux5.IN256
opcode[7] => Mux6.IN256
opcode[7] => Mux7.IN256
opcode[7] => Mux8.IN256
R1[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= studentID[0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= studentID[1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= studentID[2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= studentID[3].DB_MAX_OUTPUT_PORT_TYPE


|lab_6|decod:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[0] => Mux4.IN10
w[0] => Mux5.IN10
w[0] => Mux6.IN10
w[0] => Mux7.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
w[1] => Mux4.IN9
w[1] => Mux5.IN9
w[1] => Mux6.IN9
w[1] => Mux7.IN9
w[2] => Mux0.IN8
w[2] => Mux1.IN8
w[2] => Mux2.IN8
w[2] => Mux3.IN8
w[2] => Mux4.IN8
w[2] => Mux5.IN8
w[2] => Mux6.IN8
w[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab_6|FSM:inst2
data_in => Selector0.IN7
data_in => Selector7.IN7
data_in => Selector6.IN7
data_in => Selector5.IN7
data_in => Selector4.IN7
data_in => Selector3.IN7
data_in => Selector2.IN7
data_in => Selector1.IN7
data_in => Selector7.IN6
data_in => Selector0.IN6
data_in => Selector1.IN6
data_in => Selector2.IN6
data_in => Selector3.IN6
data_in => Selector4.IN6
data_in => Selector5.IN6
data_in => Selector6.IN6
clk => yfsm~1.DATAIN
reset => yfsm~3.DATAIN
student_id[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= <GND>
student_id[3] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab_6|reg:inst3
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab_6|reg:inst5
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


