vendor_name = ModelSim
source_file = 1, C:/Users/sharl/OneDrive/Documents/coe328/lab_6/sseg.vhd
source_file = 1, C:/Users/sharl/OneDrive/Documents/coe328/lab_6/ALU.vhd
source_file = 1, C:/Users/sharl/OneDrive/Documents/coe328/lab_6/decod.vhd
source_file = 1, C:/Users/sharl/OneDrive/Documents/coe328/lab_6/FSM.vhd
source_file = 1, C:/Users/sharl/OneDrive/Documents/coe328/lab_6/reg.vhd
source_file = 1, C:/Users/sharl/OneDrive/Documents/coe328/lab_6/lab_6.bdf
source_file = 1, C:/Users/sharl/OneDrive/Documents/coe328/lab_6/db/lab_6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab_6
instance = comp, \inst|Add2~0\, inst|Add2~0, lab_6, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, lab_6, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, lab_6, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, lab_6, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, lab_6, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, lab_6, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, lab_6, 1
instance = comp, \inst|Mux8~6\, inst|Mux8~6, lab_6, 1
instance = comp, \inst|result~10\, inst|result~10, lab_6, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, lab_6, 1
instance = comp, \inst|result~14\, inst|result~14, lab_6, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, lab_6, 1
instance = comp, \inst|result~25\, inst|result~25, lab_6, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, lab_6, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, lab_6, 1
instance = comp, \inst|Mux8~10\, inst|Mux8~10, lab_6, 1
instance = comp, \inst|Mux8~11\, inst|Mux8~11, lab_6, 1
instance = comp, \reset~I\, reset, lab_6, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, lab_6, 1
instance = comp, \data_in~I\, data_in, lab_6, 1
instance = comp, \inst2|yfsm.s6\, inst2|yfsm.s6, lab_6, 1
instance = comp, \inst2|yfsm.s7\, inst2|yfsm.s7, lab_6, 1
instance = comp, \inst2|yfsm.s0~0\, inst2|yfsm.s0~0, lab_6, 1
instance = comp, \inst2|yfsm.s0\, inst2|yfsm.s0, lab_6, 1
instance = comp, \inst2|yfsm.s1~0\, inst2|yfsm.s1~0, lab_6, 1
instance = comp, \inst2|yfsm.s1\, inst2|yfsm.s1, lab_6, 1
instance = comp, \inst2|yfsm.s2\, inst2|yfsm.s2, lab_6, 1
instance = comp, \inst2|yfsm.s3\, inst2|yfsm.s3, lab_6, 1
instance = comp, \inst2|yfsm.s4\, inst2|yfsm.s4, lab_6, 1
instance = comp, \inst2|yfsm.s5\, inst2|yfsm.s5, lab_6, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, lab_6, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, lab_6, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, lab_6, 1
instance = comp, \B[3]~I\, B[3], lab_6, 1
instance = comp, \inst5|Q[3]\, inst5|Q[3], lab_6, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, lab_6, 1
instance = comp, \inst|result[3]~7\, inst|result[3]~7, lab_6, 1
instance = comp, \inst|result[3]~8\, inst|result[3]~8, lab_6, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, lab_6, 1
instance = comp, \A[3]~I\, A[3], lab_6, 1
instance = comp, \inst3|Q[3]\, inst3|Q[3], lab_6, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, lab_6, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, lab_6, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, lab_6, 1
instance = comp, \B[2]~I\, B[2], lab_6, 1
instance = comp, \inst5|Q[2]\, inst5|Q[2], lab_6, 1
instance = comp, \B[1]~I\, B[1], lab_6, 1
instance = comp, \inst5|Q[1]\, inst5|Q[1], lab_6, 1
instance = comp, \A[0]~I\, A[0], lab_6, 1
instance = comp, \inst3|Q[0]\, inst3|Q[0], lab_6, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, lab_6, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, lab_6, 1
instance = comp, \A[2]~I\, A[2], lab_6, 1
instance = comp, \inst3|Q[2]\, inst3|Q[2], lab_6, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, lab_6, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, lab_6, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, lab_6, 1
instance = comp, \A[7]~I\, A[7], lab_6, 1
instance = comp, \inst3|Q[7]\, inst3|Q[7], lab_6, 1
instance = comp, \B[7]~I\, B[7], lab_6, 1
instance = comp, \inst5|Q[7]\, inst5|Q[7], lab_6, 1
instance = comp, \B[6]~I\, B[6], lab_6, 1
instance = comp, \inst5|Q[6]\, inst5|Q[6], lab_6, 1
instance = comp, \B[5]~I\, B[5], lab_6, 1
instance = comp, \inst5|Q[5]\, inst5|Q[5], lab_6, 1
instance = comp, \A[4]~I\, A[4], lab_6, 1
instance = comp, \inst3|Q[4]\, inst3|Q[4], lab_6, 1
instance = comp, \A[1]~I\, A[1], lab_6, 1
instance = comp, \inst3|Q[1]\, inst3|Q[1], lab_6, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, lab_6, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, lab_6, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, lab_6, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, lab_6, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, lab_6, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, lab_6, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, lab_6, 1
instance = comp, \inst|LessThan0~14\, inst|LessThan0~14, lab_6, 1
instance = comp, \inst|result[3]~9\, inst|result[3]~9, lab_6, 1
instance = comp, \inst|Mux5~3\, inst|Mux5~3, lab_6, 1
instance = comp, \inst|Mux5~4\, inst|Mux5~4, lab_6, 1
instance = comp, \inst|Mux5~5\, inst|Mux5~5, lab_6, 1
instance = comp, \inst|result[3]~2\, inst|result[3]~2, lab_6, 1
instance = comp, \inst|result~15\, inst|result~15, lab_6, 1
instance = comp, \inst1|Mux0~2\, inst1|Mux0~2, lab_6, 1
instance = comp, \inst|result[3]\, inst|result[3], lab_6, 1
instance = comp, \inst|result~12\, inst|result~12, lab_6, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, lab_6, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, lab_6, 1
instance = comp, \inst|Mux6~2\, inst|Mux6~2, lab_6, 1
instance = comp, \B[0]~I\, B[0], lab_6, 1
instance = comp, \inst5|Q[0]\, inst5|Q[0], lab_6, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, lab_6, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, lab_6, 1
instance = comp, \inst|Mux6~3\, inst|Mux6~3, lab_6, 1
instance = comp, \inst|Mux6~4\, inst|Mux6~4, lab_6, 1
instance = comp, \inst|result[2]~1\, inst|result[2]~1, lab_6, 1
instance = comp, \inst|result~13\, inst|result~13, lab_6, 1
instance = comp, \inst|result[2]\, inst|result[2], lab_6, 1
instance = comp, \inst|Mux8~4\, inst|Mux8~4, lab_6, 1
instance = comp, \inst|Mux8~9\, inst|Mux8~9, lab_6, 1
instance = comp, \inst|Mux8~5\, inst|Mux8~5, lab_6, 1
instance = comp, \inst|Mux8~7\, inst|Mux8~7, lab_6, 1
instance = comp, \inst|Mux8~8\, inst|Mux8~8, lab_6, 1
instance = comp, \inst|result[0]\, inst|result[0], lab_6, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, lab_6, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, lab_6, 1
instance = comp, \inst|Mux7~3\, inst|Mux7~3, lab_6, 1
instance = comp, \inst|Mux7~4\, inst|Mux7~4, lab_6, 1
instance = comp, \inst|Mux7~5\, inst|Mux7~5, lab_6, 1
instance = comp, \inst|result[1]~0\, inst|result[1]~0, lab_6, 1
instance = comp, \inst|result~11\, inst|result~11, lab_6, 1
instance = comp, \inst|result[1]\, inst|result[1], lab_6, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, lab_6, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, lab_6, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, lab_6, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, lab_6, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, lab_6, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, lab_6, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, lab_6, 1
instance = comp, \inst|result~27\, inst|result~27, lab_6, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, lab_6, 1
instance = comp, \A[6]~I\, A[6], lab_6, 1
instance = comp, \inst3|Q[6]\, inst3|Q[6], lab_6, 1
instance = comp, \A[5]~I\, A[5], lab_6, 1
instance = comp, \inst3|Q[5]\, inst3|Q[5], lab_6, 1
instance = comp, \B[4]~I\, B[4], lab_6, 1
instance = comp, \inst5|Q[4]\, inst5|Q[4], lab_6, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, lab_6, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, lab_6, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, lab_6, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, lab_6, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, lab_6, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, lab_6, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, lab_6, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, lab_6, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, lab_6, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, lab_6, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, lab_6, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, lab_6, 1
instance = comp, \inst|Mux1~4\, inst|Mux1~4, lab_6, 1
instance = comp, \inst|result[7]~6\, inst|result[7]~6, lab_6, 1
instance = comp, \inst|result~28\, inst|result~28, lab_6, 1
instance = comp, \inst|result[7]\, inst|result[7], lab_6, 1
instance = comp, \inst|result[5]~18\, inst|result[5]~18, lab_6, 1
instance = comp, \inst|result[5]~19\, inst|result[5]~19, lab_6, 1
instance = comp, \inst|result[5]~20\, inst|result[5]~20, lab_6, 1
instance = comp, \inst|result[5]~21\, inst|result[5]~21, lab_6, 1
instance = comp, \inst|result[5]~22\, inst|result[5]~22, lab_6, 1
instance = comp, \inst|result[5]~23\, inst|result[5]~23, lab_6, 1
instance = comp, \inst|result[5]~4\, inst|result[5]~4, lab_6, 1
instance = comp, \inst|result[5]~feeder\, inst|result[5]~feeder, lab_6, 1
instance = comp, \inst|result~24\, inst|result~24, lab_6, 1
instance = comp, \inst|result[5]\, inst|result[5], lab_6, 1
instance = comp, \inst|result~16\, inst|result~16, lab_6, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, lab_6, 1
instance = comp, \inst|Mux4~2\, inst|Mux4~2, lab_6, 1
instance = comp, \inst|Mux4~3\, inst|Mux4~3, lab_6, 1
instance = comp, \inst|Mux4~4\, inst|Mux4~4, lab_6, 1
instance = comp, \inst|result[4]~3\, inst|result[4]~3, lab_6, 1
instance = comp, \inst|result~17\, inst|result~17, lab_6, 1
instance = comp, \inst|result[4]\, inst|result[4], lab_6, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, lab_6, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, lab_6, 1
instance = comp, \inst|Mux2~2\, inst|Mux2~2, lab_6, 1
instance = comp, \inst|Mux2~3\, inst|Mux2~3, lab_6, 1
instance = comp, \inst|Mux2~4\, inst|Mux2~4, lab_6, 1
instance = comp, \inst|result[6]~5\, inst|result[6]~5, lab_6, 1
instance = comp, \inst|result~26\, inst|result~26, lab_6, 1
instance = comp, \inst|result[6]\, inst|result[6], lab_6, 1
instance = comp, \inst4|Mux7~0\, inst4|Mux7~0, lab_6, 1
instance = comp, \inst4|Mux8~0\, inst4|Mux8~0, lab_6, 1
instance = comp, \inst4|Mux9~0\, inst4|Mux9~0, lab_6, 1
instance = comp, \inst4|Mux10~0\, inst4|Mux10~0, lab_6, 1
instance = comp, \inst4|Mux11~0\, inst4|Mux11~0, lab_6, 1
instance = comp, \inst4|Mux12~0\, inst4|Mux12~0, lab_6, 1
instance = comp, \inst4|Mux13~0\, inst4|Mux13~0, lab_6, 1
instance = comp, \inst2|WideOr3\, inst2|WideOr3, lab_6, 1
instance = comp, \inst4|Mux14~0\, inst4|Mux14~0, lab_6, 1
instance = comp, \inst4|Mux14~1\, inst4|Mux14~1, lab_6, 1
instance = comp, \inst4|Mux17~0\, inst4|Mux17~0, lab_6, 1
instance = comp, \inst4|Mux19~0\, inst4|Mux19~0, lab_6, 1
instance = comp, \inst4|Mux14~2\, inst4|Mux14~2, lab_6, 1
instance = comp, \clk~I\, clk, lab_6, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, lab_6, 1
instance = comp, \inst|sign\, inst|sign, lab_6, 1
instance = comp, \leds1[1]~I\, leds1[1], lab_6, 1
instance = comp, \leds1[2]~I\, leds1[2], lab_6, 1
instance = comp, \leds1[3]~I\, leds1[3], lab_6, 1
instance = comp, \leds1[4]~I\, leds1[4], lab_6, 1
instance = comp, \leds1[5]~I\, leds1[5], lab_6, 1
instance = comp, \leds1[6]~I\, leds1[6], lab_6, 1
instance = comp, \leds1[7]~I\, leds1[7], lab_6, 1
instance = comp, \leds2[1]~I\, leds2[1], lab_6, 1
instance = comp, \leds2[2]~I\, leds2[2], lab_6, 1
instance = comp, \leds2[3]~I\, leds2[3], lab_6, 1
instance = comp, \leds2[4]~I\, leds2[4], lab_6, 1
instance = comp, \leds2[5]~I\, leds2[5], lab_6, 1
instance = comp, \leds2[6]~I\, leds2[6], lab_6, 1
instance = comp, \leds2[7]~I\, leds2[7], lab_6, 1
instance = comp, \leds3[1]~I\, leds3[1], lab_6, 1
instance = comp, \leds3[2]~I\, leds3[2], lab_6, 1
instance = comp, \leds3[3]~I\, leds3[3], lab_6, 1
instance = comp, \leds3[4]~I\, leds3[4], lab_6, 1
instance = comp, \leds3[5]~I\, leds3[5], lab_6, 1
instance = comp, \leds3[6]~I\, leds3[6], lab_6, 1
instance = comp, \leds3[7]~I\, leds3[7], lab_6, 1
instance = comp, \leds4[1]~I\, leds4[1], lab_6, 1
instance = comp, \leds4[2]~I\, leds4[2], lab_6, 1
instance = comp, \leds4[3]~I\, leds4[3], lab_6, 1
instance = comp, \leds4[4]~I\, leds4[4], lab_6, 1
instance = comp, \leds4[5]~I\, leds4[5], lab_6, 1
instance = comp, \leds4[6]~I\, leds4[6], lab_6, 1
instance = comp, \leds4[7]~I\, leds4[7], lab_6, 1
