// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2024 12:47:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CPUp1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPUp1_vlg_sample_tst(
	A,
	B,
	clk,
	data_in,
	reset,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  clk;
input  data_in;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or clk or data_in or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CPUp1_vlg_check_tst (
	neg,
	R1_out,
	R2_out,
	student_id,
	z_current_state,
	z_opcode,
	sampler_rx
);
input [0:6] neg;
input [0:6] R1_out;
input [0:6] R2_out;
input [0:6] student_id;
input [3:0] z_current_state;
input [15:0] z_opcode;
input sampler_rx;

reg [0:6] neg_expected;
reg [0:6] R1_out_expected;
reg [0:6] R2_out_expected;
reg [0:6] student_id_expected;
reg [3:0] z_current_state_expected;
reg [15:0] z_opcode_expected;

reg [0:6] neg_prev;
reg [0:6] R1_out_prev;
reg [0:6] R2_out_prev;
reg [0:6] student_id_prev;
reg [3:0] z_current_state_prev;
reg [15:0] z_opcode_prev;

reg [0:6] neg_expected_prev;
reg [0:6] R1_out_expected_prev;
reg [0:6] R2_out_expected_prev;
reg [0:6] student_id_expected_prev;

reg [0:6] last_neg_exp;
reg [0:6] last_R1_out_exp;
reg [0:6] last_R2_out_exp;
reg [0:6] last_student_id_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	neg_prev = neg;
	R1_out_prev = R1_out;
	R2_out_prev = R2_out;
	student_id_prev = student_id;
	z_current_state_prev = z_current_state;
	z_opcode_prev = z_opcode;
end

// update expected /o prevs

always @(trigger)
begin
	neg_expected_prev = neg_expected;
	R1_out_expected_prev = R1_out_expected;
	R2_out_expected_prev = R2_out_expected;
	student_id_expected_prev = student_id_expected;
end


// expected neg[ 6 ]
initial
begin
	neg_expected[6] = 1'bX;
end 
// expected neg[ 5 ]
initial
begin
	neg_expected[5] = 1'bX;
end 
// expected neg[ 4 ]
initial
begin
	neg_expected[4] = 1'bX;
end 
// expected neg[ 3 ]
initial
begin
	neg_expected[3] = 1'bX;
end 
// expected neg[ 2 ]
initial
begin
	neg_expected[2] = 1'bX;
end 
// expected neg[ 1 ]
initial
begin
	neg_expected[1] = 1'bX;
end 
// expected neg[ 0 ]
initial
begin
	neg_expected[0] = 1'bX;
end 
// expected R1_out[ 6 ]
initial
begin
	R1_out_expected[6] = 1'bX;
end 
// expected R1_out[ 5 ]
initial
begin
	R1_out_expected[5] = 1'bX;
end 
// expected R1_out[ 4 ]
initial
begin
	R1_out_expected[4] = 1'bX;
end 
// expected R1_out[ 3 ]
initial
begin
	R1_out_expected[3] = 1'bX;
end 
// expected R1_out[ 2 ]
initial
begin
	R1_out_expected[2] = 1'bX;
end 
// expected R1_out[ 1 ]
initial
begin
	R1_out_expected[1] = 1'bX;
end 
// expected R1_out[ 0 ]
initial
begin
	R1_out_expected[0] = 1'bX;
end 
// expected R2_out[ 6 ]
initial
begin
	R2_out_expected[6] = 1'bX;
end 
// expected R2_out[ 5 ]
initial
begin
	R2_out_expected[5] = 1'bX;
end 
// expected R2_out[ 4 ]
initial
begin
	R2_out_expected[4] = 1'bX;
end 
// expected R2_out[ 3 ]
initial
begin
	R2_out_expected[3] = 1'bX;
end 
// expected R2_out[ 2 ]
initial
begin
	R2_out_expected[2] = 1'bX;
end 
// expected R2_out[ 1 ]
initial
begin
	R2_out_expected[1] = 1'bX;
end 
// expected R2_out[ 0 ]
initial
begin
	R2_out_expected[0] = 1'bX;
end 
// expected student_id[ 6 ]
initial
begin
	student_id_expected[6] = 1'bX;
end 
// expected student_id[ 5 ]
initial
begin
	student_id_expected[5] = 1'bX;
end 
// expected student_id[ 4 ]
initial
begin
	student_id_expected[4] = 1'bX;
end 
// expected student_id[ 3 ]
initial
begin
	student_id_expected[3] = 1'bX;
end 
// expected student_id[ 2 ]
initial
begin
	student_id_expected[2] = 1'bX;
end 
// expected student_id[ 1 ]
initial
begin
	student_id_expected[1] = 1'bX;
end 
// expected student_id[ 0 ]
initial
begin
	student_id_expected[0] = 1'bX;
end 
// generate trigger
always @(neg_expected or neg or R1_out_expected or R1_out or R2_out_expected or R2_out or student_id_expected or student_id or z_current_state_expected or z_current_state or z_opcode_expected or z_opcode)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected neg = %b | expected R1_out = %b | expected R2_out = %b | expected student_id = %b | expected z_current_state = %b | expected z_opcode = %b | ",neg_expected_prev,R1_out_expected_prev,R2_out_expected_prev,student_id_expected_prev,z_current_state_expected_prev,z_opcode_expected_prev);
	$display("| real neg = %b | real R1_out = %b | real R2_out = %b | real student_id = %b | real z_current_state = %b | real z_opcode = %b | ",neg_prev,R1_out_prev,R2_out_prev,student_id_prev,z_current_state_prev,z_opcode_prev);
`endif
	if (
		( neg_expected_prev[0] !== 1'bx ) && ( neg_prev[0] !== neg_expected_prev[0] )
		&& ((neg_expected_prev[0] !== last_neg_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp[0] = neg_expected_prev[0];
	end
	if (
		( neg_expected_prev[1] !== 1'bx ) && ( neg_prev[1] !== neg_expected_prev[1] )
		&& ((neg_expected_prev[1] !== last_neg_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp[1] = neg_expected_prev[1];
	end
	if (
		( neg_expected_prev[2] !== 1'bx ) && ( neg_prev[2] !== neg_expected_prev[2] )
		&& ((neg_expected_prev[2] !== last_neg_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp[2] = neg_expected_prev[2];
	end
	if (
		( neg_expected_prev[3] !== 1'bx ) && ( neg_prev[3] !== neg_expected_prev[3] )
		&& ((neg_expected_prev[3] !== last_neg_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp[3] = neg_expected_prev[3];
	end
	if (
		( neg_expected_prev[4] !== 1'bx ) && ( neg_prev[4] !== neg_expected_prev[4] )
		&& ((neg_expected_prev[4] !== last_neg_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp[4] = neg_expected_prev[4];
	end
	if (
		( neg_expected_prev[5] !== 1'bx ) && ( neg_prev[5] !== neg_expected_prev[5] )
		&& ((neg_expected_prev[5] !== last_neg_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp[5] = neg_expected_prev[5];
	end
	if (
		( neg_expected_prev[6] !== 1'bx ) && ( neg_prev[6] !== neg_expected_prev[6] )
		&& ((neg_expected_prev[6] !== last_neg_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp[6] = neg_expected_prev[6];
	end
	if (
		( R1_out_expected_prev[0] !== 1'bx ) && ( R1_out_prev[0] !== R1_out_expected_prev[0] )
		&& ((R1_out_expected_prev[0] !== last_R1_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_out_expected_prev);
		$display ("     Real value = %b", R1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_out_exp[0] = R1_out_expected_prev[0];
	end
	if (
		( R1_out_expected_prev[1] !== 1'bx ) && ( R1_out_prev[1] !== R1_out_expected_prev[1] )
		&& ((R1_out_expected_prev[1] !== last_R1_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_out_expected_prev);
		$display ("     Real value = %b", R1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_out_exp[1] = R1_out_expected_prev[1];
	end
	if (
		( R1_out_expected_prev[2] !== 1'bx ) && ( R1_out_prev[2] !== R1_out_expected_prev[2] )
		&& ((R1_out_expected_prev[2] !== last_R1_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_out_expected_prev);
		$display ("     Real value = %b", R1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_out_exp[2] = R1_out_expected_prev[2];
	end
	if (
		( R1_out_expected_prev[3] !== 1'bx ) && ( R1_out_prev[3] !== R1_out_expected_prev[3] )
		&& ((R1_out_expected_prev[3] !== last_R1_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_out_expected_prev);
		$display ("     Real value = %b", R1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_out_exp[3] = R1_out_expected_prev[3];
	end
	if (
		( R1_out_expected_prev[4] !== 1'bx ) && ( R1_out_prev[4] !== R1_out_expected_prev[4] )
		&& ((R1_out_expected_prev[4] !== last_R1_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_out_expected_prev);
		$display ("     Real value = %b", R1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_out_exp[4] = R1_out_expected_prev[4];
	end
	if (
		( R1_out_expected_prev[5] !== 1'bx ) && ( R1_out_prev[5] !== R1_out_expected_prev[5] )
		&& ((R1_out_expected_prev[5] !== last_R1_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_out_expected_prev);
		$display ("     Real value = %b", R1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_out_exp[5] = R1_out_expected_prev[5];
	end
	if (
		( R1_out_expected_prev[6] !== 1'bx ) && ( R1_out_prev[6] !== R1_out_expected_prev[6] )
		&& ((R1_out_expected_prev[6] !== last_R1_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_out_expected_prev);
		$display ("     Real value = %b", R1_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R1_out_exp[6] = R1_out_expected_prev[6];
	end
	if (
		( R2_out_expected_prev[0] !== 1'bx ) && ( R2_out_prev[0] !== R2_out_expected_prev[0] )
		&& ((R2_out_expected_prev[0] !== last_R2_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_out_expected_prev);
		$display ("     Real value = %b", R2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_out_exp[0] = R2_out_expected_prev[0];
	end
	if (
		( R2_out_expected_prev[1] !== 1'bx ) && ( R2_out_prev[1] !== R2_out_expected_prev[1] )
		&& ((R2_out_expected_prev[1] !== last_R2_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_out_expected_prev);
		$display ("     Real value = %b", R2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_out_exp[1] = R2_out_expected_prev[1];
	end
	if (
		( R2_out_expected_prev[2] !== 1'bx ) && ( R2_out_prev[2] !== R2_out_expected_prev[2] )
		&& ((R2_out_expected_prev[2] !== last_R2_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_out_expected_prev);
		$display ("     Real value = %b", R2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_out_exp[2] = R2_out_expected_prev[2];
	end
	if (
		( R2_out_expected_prev[3] !== 1'bx ) && ( R2_out_prev[3] !== R2_out_expected_prev[3] )
		&& ((R2_out_expected_prev[3] !== last_R2_out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_out_expected_prev);
		$display ("     Real value = %b", R2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_out_exp[3] = R2_out_expected_prev[3];
	end
	if (
		( R2_out_expected_prev[4] !== 1'bx ) && ( R2_out_prev[4] !== R2_out_expected_prev[4] )
		&& ((R2_out_expected_prev[4] !== last_R2_out_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_out_expected_prev);
		$display ("     Real value = %b", R2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_out_exp[4] = R2_out_expected_prev[4];
	end
	if (
		( R2_out_expected_prev[5] !== 1'bx ) && ( R2_out_prev[5] !== R2_out_expected_prev[5] )
		&& ((R2_out_expected_prev[5] !== last_R2_out_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_out_expected_prev);
		$display ("     Real value = %b", R2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_out_exp[5] = R2_out_expected_prev[5];
	end
	if (
		( R2_out_expected_prev[6] !== 1'bx ) && ( R2_out_prev[6] !== R2_out_expected_prev[6] )
		&& ((R2_out_expected_prev[6] !== last_R2_out_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_out_expected_prev);
		$display ("     Real value = %b", R2_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R2_out_exp[6] = R2_out_expected_prev[6];
	end
	if (
		( student_id_expected_prev[0] !== 1'bx ) && ( student_id_prev[0] !== student_id_expected_prev[0] )
		&& ((student_id_expected_prev[0] !== last_student_id_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[0] = student_id_expected_prev[0];
	end
	if (
		( student_id_expected_prev[1] !== 1'bx ) && ( student_id_prev[1] !== student_id_expected_prev[1] )
		&& ((student_id_expected_prev[1] !== last_student_id_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[1] = student_id_expected_prev[1];
	end
	if (
		( student_id_expected_prev[2] !== 1'bx ) && ( student_id_prev[2] !== student_id_expected_prev[2] )
		&& ((student_id_expected_prev[2] !== last_student_id_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[2] = student_id_expected_prev[2];
	end
	if (
		( student_id_expected_prev[3] !== 1'bx ) && ( student_id_prev[3] !== student_id_expected_prev[3] )
		&& ((student_id_expected_prev[3] !== last_student_id_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[3] = student_id_expected_prev[3];
	end
	if (
		( student_id_expected_prev[4] !== 1'bx ) && ( student_id_prev[4] !== student_id_expected_prev[4] )
		&& ((student_id_expected_prev[4] !== last_student_id_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[4] = student_id_expected_prev[4];
	end
	if (
		( student_id_expected_prev[5] !== 1'bx ) && ( student_id_prev[5] !== student_id_expected_prev[5] )
		&& ((student_id_expected_prev[5] !== last_student_id_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[5] = student_id_expected_prev[5];
	end
	if (
		( student_id_expected_prev[6] !== 1'bx ) && ( student_id_prev[6] !== student_id_expected_prev[6] )
		&& ((student_id_expected_prev[6] !== last_student_id_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[6] = student_id_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CPUp1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg clk;
reg data_in;
reg reset;
// wires                                               
wire [0:6] neg;
wire [0:6] R1_out;
wire [0:6] R2_out;
wire [0:6] student_id;
wire [3:0] z_current_state;
wire [15:0] z_opcode;

wire sampler;                             

// assign statements (if any)                          
CPUp1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.clk(clk),
	.data_in(data_in),
	.neg(neg),
	.R1_out(R1_out),
	.R2_out(R2_out),
	.reset(reset),
	.student_id(student_id),
	.z_current_state(z_current_state),
	.z_opcode(z_opcode)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 

// data_in
initial
begin
	data_in = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

CPUp1_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.clk(clk),
	.data_in(data_in),
	.reset(reset),
	.sampler_tx(sampler)
);

CPUp1_vlg_check_tst tb_out(
	.neg(neg),
	.R1_out(R1_out),
	.R2_out(R2_out),
	.student_id(student_id),
	.z_current_state(z_current_state),
	.z_opcode(z_opcode),
	.sampler_rx(sampler)
);
endmodule

