vendor_name = ModelSim
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/ALU.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/register1.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/register2.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/sseg_dual.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/fsm.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/sseg_mod.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/dec4to16.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/sseg_neg.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/input_splitter.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/CPUp1.bdf
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/CPUp2.bdf
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/ALU_P3.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/CPUp3.bdf
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/Waveform1.vwf
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/ALU_mod.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/Waveform3.vwf
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/output_files/Waveform.vwf
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/state_adder.vhd
source_file = 1, /home/student1/azbhatti/Desktop/Quartus Files/db/Lab6CPU.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CPUp2
instance = comp, \inst|Add1~2 , inst|Add1~2, CPUp2, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, CPUp2, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, CPUp2, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, CPUp2, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, CPUp2, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, CPUp2, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, CPUp2, 1
instance = comp, \inst2|Q[6] , inst2|Q[6], CPUp2, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], CPUp2, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, CPUp2, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, CPUp2, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, CPUp2, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, CPUp2, 1
instance = comp, \inst|Selector5~7 , inst|Selector5~7, CPUp2, 1
instance = comp, \inst|Selector5~8 , inst|Selector5~8, CPUp2, 1
instance = comp, \inst|Selector5~9 , inst|Selector5~9, CPUp2, 1
instance = comp, \inst|Selector4~4 , inst|Selector4~4, CPUp2, 1
instance = comp, \inst|Selector4~7 , inst|Selector4~7, CPUp2, 1
instance = comp, \inst|Selector4~8 , inst|Selector4~8, CPUp2, 1
instance = comp, \inst|Selector4~9 , inst|Selector4~9, CPUp2, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, CPUp2, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, CPUp2, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, CPUp2, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, CPUp2, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, CPUp2, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, CPUp2, 1
instance = comp, \inst|result~0 , inst|result~0, CPUp2, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, CPUp2, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, CPUp2, 1
instance = comp, \inst|Selector1~4 , inst|Selector1~4, CPUp2, 1
instance = comp, \inst|Selector1~5 , inst|Selector1~5, CPUp2, 1
instance = comp, \inst|Selector1~6 , inst|Selector1~6, CPUp2, 1
instance = comp, \inst|Selector1~7 , inst|Selector1~7, CPUp2, 1
instance = comp, \inst|result~1 , inst|result~1, CPUp2, 1
instance = comp, \inst|Selector4~11 , inst|Selector4~11, CPUp2, 1
instance = comp, \clk~I , clk, CPUp2, 1
instance = comp, \data_in~I , data_in, CPUp2, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, CPUp2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, CPUp2, 1
instance = comp, \A[1]~I , A[1], CPUp2, 1
instance = comp, \A[0]~I , A[0], CPUp2, 1
instance = comp, \A[3]~I , A[3], CPUp2, 1
instance = comp, \A[2]~I , A[2], CPUp2, 1
instance = comp, \inst14|Mux7~0 , inst14|Mux7~0, CPUp2, 1
instance = comp, \inst14|Mux8~0 , inst14|Mux8~0, CPUp2, 1
instance = comp, \inst14|Mux9~0 , inst14|Mux9~0, CPUp2, 1
instance = comp, \inst14|Mux10~0 , inst14|Mux10~0, CPUp2, 1
instance = comp, \inst14|Mux11~0 , inst14|Mux11~0, CPUp2, 1
instance = comp, \inst14|Mux12~0 , inst14|Mux12~0, CPUp2, 1
instance = comp, \inst14|Mux13~0 , inst14|Mux13~0, CPUp2, 1
instance = comp, \A[5]~I , A[5], CPUp2, 1
instance = comp, \A[4]~I , A[4], CPUp2, 1
instance = comp, \A[6]~I , A[6], CPUp2, 1
instance = comp, \A[7]~I , A[7], CPUp2, 1
instance = comp, \inst14|Mux0~0 , inst14|Mux0~0, CPUp2, 1
instance = comp, \inst14|Mux1~0 , inst14|Mux1~0, CPUp2, 1
instance = comp, \inst14|Mux2~0 , inst14|Mux2~0, CPUp2, 1
instance = comp, \inst14|Mux3~0 , inst14|Mux3~0, CPUp2, 1
instance = comp, \inst14|Mux4~0 , inst14|Mux4~0, CPUp2, 1
instance = comp, \inst14|Mux5~0 , inst14|Mux5~0, CPUp2, 1
instance = comp, \inst14|Mux6~0 , inst14|Mux6~0, CPUp2, 1
instance = comp, \B[3]~I , B[3], CPUp2, 1
instance = comp, \B[1]~I , B[1], CPUp2, 1
instance = comp, \B[0]~I , B[0], CPUp2, 1
instance = comp, \B[2]~I , B[2], CPUp2, 1
instance = comp, \inst15|Mux7~0 , inst15|Mux7~0, CPUp2, 1
instance = comp, \inst15|Mux8~0 , inst15|Mux8~0, CPUp2, 1
instance = comp, \inst15|Mux9~0 , inst15|Mux9~0, CPUp2, 1
instance = comp, \inst15|Mux10~0 , inst15|Mux10~0, CPUp2, 1
instance = comp, \inst15|Mux11~0 , inst15|Mux11~0, CPUp2, 1
instance = comp, \inst15|Mux12~0 , inst15|Mux12~0, CPUp2, 1
instance = comp, \inst15|Mux13~0 , inst15|Mux13~0, CPUp2, 1
instance = comp, \B[6]~I , B[6], CPUp2, 1
instance = comp, \B[7]~I , B[7], CPUp2, 1
instance = comp, \B[5]~I , B[5], CPUp2, 1
instance = comp, \B[4]~I , B[4], CPUp2, 1
instance = comp, \inst15|Mux0~0 , inst15|Mux0~0, CPUp2, 1
instance = comp, \inst15|Mux1~0 , inst15|Mux1~0, CPUp2, 1
instance = comp, \inst15|Mux2~0 , inst15|Mux2~0, CPUp2, 1
instance = comp, \inst15|Mux3~0 , inst15|Mux3~0, CPUp2, 1
instance = comp, \inst15|Mux4~0 , inst15|Mux4~0, CPUp2, 1
instance = comp, \inst15|Mux5~0 , inst15|Mux5~0, CPUp2, 1
instance = comp, \inst15|Mux6~0 , inst15|Mux6~0, CPUp2, 1
instance = comp, \inst12|Selector7~0 , inst12|Selector7~0, CPUp2, 1
instance = comp, \reset~I , reset, CPUp2, 1
instance = comp, \inst12|yfsm.s7 , inst12|yfsm.s7, CPUp2, 1
instance = comp, \inst12|Selector5~0 , inst12|Selector5~0, CPUp2, 1
instance = comp, \inst12|yfsm.s5 , inst12|yfsm.s5, CPUp2, 1
instance = comp, \inst12|Selector3~0 , inst12|Selector3~0, CPUp2, 1
instance = comp, \inst12|yfsm.s3 , inst12|yfsm.s3, CPUp2, 1
instance = comp, \inst12|Selector1~0 , inst12|Selector1~0, CPUp2, 1
instance = comp, \inst12|yfsm.s1 , inst12|yfsm.s1, CPUp2, 1
instance = comp, \inst12|Selector0~0 , inst12|Selector0~0, CPUp2, 1
instance = comp, \inst12|yfsm.s0 , inst12|yfsm.s0, CPUp2, 1
instance = comp, \inst12|Selector6~0 , inst12|Selector6~0, CPUp2, 1
instance = comp, \inst12|yfsm.s6 , inst12|yfsm.s6, CPUp2, 1
instance = comp, \inst12|Selector4~0 , inst12|Selector4~0, CPUp2, 1
instance = comp, \inst12|yfsm.s4 , inst12|yfsm.s4, CPUp2, 1
instance = comp, \inst12|Selector2~0 , inst12|Selector2~0, CPUp2, 1
instance = comp, \inst12|yfsm.s2 , inst12|yfsm.s2, CPUp2, 1
instance = comp, \inst12|WideOr2 , inst12|WideOr2, CPUp2, 1
instance = comp, \inst12|WideOr1~0 , inst12|WideOr1~0, CPUp2, 1
instance = comp, \inst12|WideOr0~0 , inst12|WideOr0~0, CPUp2, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], CPUp2, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], CPUp2, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], CPUp2, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, CPUp2, 1
instance = comp, \inst|neg~0 , inst|neg~0, CPUp2, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], CPUp2, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], CPUp2, 1
instance = comp, \inst|Selector5~4 , inst|Selector5~4, CPUp2, 1
instance = comp, \inst|Selector5~5 , inst|Selector5~5, CPUp2, 1
instance = comp, \inst|Selector5~6 , inst|Selector5~6, CPUp2, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, CPUp2, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, CPUp2, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, CPUp2, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, CPUp2, 1
instance = comp, \inst|Selector5~10 , inst|Selector5~10, CPUp2, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, CPUp2, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], CPUp2, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], CPUp2, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, CPUp2, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, CPUp2, 1
instance = comp, \inst|Selector4~3 , inst|Selector4~3, CPUp2, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], CPUp2, 1
instance = comp, \inst|Selector4~5 , inst|Selector4~5, CPUp2, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, CPUp2, 1
instance = comp, \inst|Selector4~6 , inst|Selector4~6, CPUp2, 1
instance = comp, \inst|Selector4~10 , inst|Selector4~10, CPUp2, 1
instance = comp, \inst2|Q[7] , inst2|Q[7], CPUp2, 1
instance = comp, \inst2|Q[5] , inst2|Q[5], CPUp2, 1
instance = comp, \inst2|Q[4] , inst2|Q[4], CPUp2, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], CPUp2, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, CPUp2, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, CPUp2, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, CPUp2, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, CPUp2, 1
instance = comp, \inst|LessThan1~9 , inst|LessThan1~9, CPUp2, 1
instance = comp, \inst|LessThan1~11 , inst|LessThan1~11, CPUp2, 1
instance = comp, \inst|LessThan1~13 , inst|LessThan1~13, CPUp2, 1
instance = comp, \inst|LessThan1~14 , inst|LessThan1~14, CPUp2, 1
instance = comp, \inst|Selector6~3 , inst|Selector6~3, CPUp2, 1
instance = comp, \inst|Selector6~4 , inst|Selector6~4, CPUp2, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, CPUp2, 1
instance = comp, \inst|Selector7~4 , inst|Selector7~4, CPUp2, 1
instance = comp, \inst|Selector7~5 , inst|Selector7~5, CPUp2, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, CPUp2, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], CPUp2, 1
instance = comp, \inst|Selector7~9 , inst|Selector7~9, CPUp2, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, CPUp2, 1
instance = comp, \inst|Selector7~6 , inst|Selector7~6, CPUp2, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, CPUp2, 1
instance = comp, \inst|Selector7~7 , inst|Selector7~7, CPUp2, 1
instance = comp, \inst|Selector7~8 , inst|Selector7~8, CPUp2, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, CPUp2, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, CPUp2, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, CPUp2, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, CPUp2, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, CPUp2, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, CPUp2, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, CPUp2, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, CPUp2, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, CPUp2, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, CPUp2, 1
instance = comp, \inst|Selector0~5 , inst|Selector0~5, CPUp2, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, CPUp2, 1
instance = comp, \inst|Selector2~3 , inst|Selector2~3, CPUp2, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, CPUp2, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, CPUp2, 1
instance = comp, \inst|Selector1~8 , inst|Selector1~8, CPUp2, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], CPUp2, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, CPUp2, 1
instance = comp, \inst|Selector0~6 , inst|Selector0~6, CPUp2, 1
instance = comp, \inst|Selector0~8 , inst|Selector0~8, CPUp2, 1
instance = comp, \inst|Selector0~7 , inst|Selector0~7, CPUp2, 1
instance = comp, \inst|Selector0~9 , inst|Selector0~9, CPUp2, 1
instance = comp, \inst|Selector0~10 , inst|Selector0~10, CPUp2, 1
instance = comp, \inst|Selector0~11 , inst|Selector0~11, CPUp2, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, CPUp2, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, CPUp2, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, CPUp2, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, CPUp2, 1
instance = comp, \inst|Selector3~4 , inst|Selector3~4, CPUp2, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, CPUp2, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, CPUp2, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, CPUp2, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, CPUp2, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, CPUp2, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, CPUp2, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, CPUp2, 1
instance = comp, \inst12|WideOr3 , inst12|WideOr3, CPUp2, 1
instance = comp, \inst3|Mux0~2 , inst3|Mux0~2, CPUp2, 1
instance = comp, \inst12|WideOr5 , inst12|WideOr5, CPUp2, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, CPUp2, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, CPUp2, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, CPUp2, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, CPUp2, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, CPUp2, 1
instance = comp, \inst16|Add0~0 , inst16|Add0~0, CPUp2, 1
instance = comp, \inst12|WideOr1~1 , inst12|WideOr1~1, CPUp2, 1
instance = comp, \inst16|Add0~1 , inst16|Add0~1, CPUp2, 1
instance = comp, \inst1|Mux8~0 , inst1|Mux8~0, CPUp2, 1
instance = comp, \inst1|Mux8~1 , inst1|Mux8~1, CPUp2, 1
instance = comp, \inst1|Mux8~2 , inst1|Mux8~2, CPUp2, 1
instance = comp, \inst1|Mux8~3 , inst1|Mux8~3, CPUp2, 1
instance = comp, \inst1|Mux8~4 , inst1|Mux8~4, CPUp2, 1
instance = comp, \inst1|Mux8~5 , inst1|Mux8~5, CPUp2, 1
instance = comp, \inst1|Mux8~6 , inst1|Mux8~6, CPUp2, 1
instance = comp, \inst1|Mux8~7 , inst1|Mux8~7, CPUp2, 1
instance = comp, \A1_out[0]~I , A1_out[0], CPUp2, 1
instance = comp, \A1_out[1]~I , A1_out[1], CPUp2, 1
instance = comp, \A1_out[2]~I , A1_out[2], CPUp2, 1
instance = comp, \A1_out[3]~I , A1_out[3], CPUp2, 1
instance = comp, \A1_out[4]~I , A1_out[4], CPUp2, 1
instance = comp, \A1_out[5]~I , A1_out[5], CPUp2, 1
instance = comp, \A1_out[6]~I , A1_out[6], CPUp2, 1
instance = comp, \A2_out[0]~I , A2_out[0], CPUp2, 1
instance = comp, \A2_out[1]~I , A2_out[1], CPUp2, 1
instance = comp, \A2_out[2]~I , A2_out[2], CPUp2, 1
instance = comp, \A2_out[3]~I , A2_out[3], CPUp2, 1
instance = comp, \A2_out[4]~I , A2_out[4], CPUp2, 1
instance = comp, \A2_out[5]~I , A2_out[5], CPUp2, 1
instance = comp, \A2_out[6]~I , A2_out[6], CPUp2, 1
instance = comp, \B1_out[0]~I , B1_out[0], CPUp2, 1
instance = comp, \B1_out[1]~I , B1_out[1], CPUp2, 1
instance = comp, \B1_out[2]~I , B1_out[2], CPUp2, 1
instance = comp, \B1_out[3]~I , B1_out[3], CPUp2, 1
instance = comp, \B1_out[4]~I , B1_out[4], CPUp2, 1
instance = comp, \B1_out[5]~I , B1_out[5], CPUp2, 1
instance = comp, \B1_out[6]~I , B1_out[6], CPUp2, 1
instance = comp, \B2_out[0]~I , B2_out[0], CPUp2, 1
instance = comp, \B2_out[1]~I , B2_out[1], CPUp2, 1
instance = comp, \B2_out[2]~I , B2_out[2], CPUp2, 1
instance = comp, \B2_out[3]~I , B2_out[3], CPUp2, 1
instance = comp, \B2_out[4]~I , B2_out[4], CPUp2, 1
instance = comp, \B2_out[5]~I , B2_out[5], CPUp2, 1
instance = comp, \B2_out[6]~I , B2_out[6], CPUp2, 1
instance = comp, \neg[0]~I , neg[0], CPUp2, 1
instance = comp, \neg[1]~I , neg[1], CPUp2, 1
instance = comp, \neg[2]~I , neg[2], CPUp2, 1
instance = comp, \neg[3]~I , neg[3], CPUp2, 1
instance = comp, \neg[4]~I , neg[4], CPUp2, 1
instance = comp, \neg[5]~I , neg[5], CPUp2, 1
instance = comp, \neg[6]~I , neg[6], CPUp2, 1
instance = comp, \R1_out[0]~I , R1_out[0], CPUp2, 1
instance = comp, \R1_out[1]~I , R1_out[1], CPUp2, 1
instance = comp, \R1_out[2]~I , R1_out[2], CPUp2, 1
instance = comp, \R1_out[3]~I , R1_out[3], CPUp2, 1
instance = comp, \R1_out[4]~I , R1_out[4], CPUp2, 1
instance = comp, \R1_out[5]~I , R1_out[5], CPUp2, 1
instance = comp, \R1_out[6]~I , R1_out[6], CPUp2, 1
instance = comp, \R2_out[0]~I , R2_out[0], CPUp2, 1
instance = comp, \R2_out[1]~I , R2_out[1], CPUp2, 1
instance = comp, \R2_out[2]~I , R2_out[2], CPUp2, 1
instance = comp, \R2_out[3]~I , R2_out[3], CPUp2, 1
instance = comp, \R2_out[4]~I , R2_out[4], CPUp2, 1
instance = comp, \R2_out[5]~I , R2_out[5], CPUp2, 1
instance = comp, \R2_out[6]~I , R2_out[6], CPUp2, 1
instance = comp, \student_id[0]~I , student_id[0], CPUp2, 1
instance = comp, \student_id[1]~I , student_id[1], CPUp2, 1
instance = comp, \student_id[2]~I , student_id[2], CPUp2, 1
instance = comp, \student_id[3]~I , student_id[3], CPUp2, 1
instance = comp, \student_id[4]~I , student_id[4], CPUp2, 1
instance = comp, \student_id[5]~I , student_id[5], CPUp2, 1
instance = comp, \student_id[6]~I , student_id[6], CPUp2, 1
instance = comp, \z_current_state[3]~I , z_current_state[3], CPUp2, 1
instance = comp, \z_current_state[2]~I , z_current_state[2], CPUp2, 1
instance = comp, \z_current_state[1]~I , z_current_state[1], CPUp2, 1
instance = comp, \z_current_state[0]~I , z_current_state[0], CPUp2, 1
instance = comp, \z_opcode[15]~I , z_opcode[15], CPUp2, 1
instance = comp, \z_opcode[14]~I , z_opcode[14], CPUp2, 1
instance = comp, \z_opcode[13]~I , z_opcode[13], CPUp2, 1
instance = comp, \z_opcode[12]~I , z_opcode[12], CPUp2, 1
instance = comp, \z_opcode[11]~I , z_opcode[11], CPUp2, 1
instance = comp, \z_opcode[10]~I , z_opcode[10], CPUp2, 1
instance = comp, \z_opcode[9]~I , z_opcode[9], CPUp2, 1
instance = comp, \z_opcode[8]~I , z_opcode[8], CPUp2, 1
instance = comp, \z_opcode[7]~I , z_opcode[7], CPUp2, 1
instance = comp, \z_opcode[6]~I , z_opcode[6], CPUp2, 1
instance = comp, \z_opcode[5]~I , z_opcode[5], CPUp2, 1
instance = comp, \z_opcode[4]~I , z_opcode[4], CPUp2, 1
instance = comp, \z_opcode[3]~I , z_opcode[3], CPUp2, 1
instance = comp, \z_opcode[2]~I , z_opcode[2], CPUp2, 1
instance = comp, \z_opcode[1]~I , z_opcode[1], CPUp2, 1
instance = comp, \z_opcode[0]~I , z_opcode[0], CPUp2, 1
